# Bascula runtime directories
d /run/bascula 0755 pi www-data -
d /run/bascula/captures 02770 pi www-data -
# Perfil y caché de Chromium
d /run/bascula/chrome-profile 0750 pi pi -
d /run/bascula/chrome-cache 0750 pi pi -

# Bascula log files
d /var/log/bascula 0755 pi pi -
f /var/log/bascula/ui.log 0644 pi pi -
f /var/log/bascula/app.log 0664 pi pi -
f /var/log/bascula/backend.log 0644 pi pi -
