# Bascula runtime directories
d /run/bascula 0755 pi www-data -
# Capturas con herencia de grupo para Nginx (setgid)
d /run/bascula/captures 02770 pi www-data -

# Bascula log files
d /var/log/bascula 0755 pi pi -
f /var/log/bascula/ui.log 0644 pi pi -
f /var/log/bascula/app.log 0664 pi pi -
f /var/log/bascula/backend.log 0644 pi pi -
