server {
    listen 80;
    listen [::]:80;
    server_name _;

    root __WWW_ROOT__;
    index index.html;

    location /api/scale/events {
        proxy_pass http://127.0.0.1:8081/api/scale/events;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_buffering off;
        add_header X-Accel-Buffering no always;
        add_header Content-Type text/event-stream always;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8081/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
