[Unit]
Description=Bascula Digital Pro - UI (Xorg kiosk)
After=network-online.target bascula-miniweb.service
Wants=network-online.target
Conflicts=getty@tty1.service
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
User=pi
Group=pi
WorkingDirectory=/opt/bascula/current
Environment=HOME=/home/pi
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
ExecStart=/usr/bin/startx -- -nocursor vt1
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
