pcm.bascula_out {
  type softvol
  slave.pcm "hw:1,0"
  control { name "SoftSpeaker"; card 1 }
  min_dB -51.0
  max_dB 0.0
}

pcm.bascula_mix_in {
  type dsnoop
  ipc_key 55555
  slave {
    pcm "hw:2,0"
    channels 1
    rate 16000
    format S16_LE
  }
}
