pcm.bascula_out {
    type plug
    slave.pcm "bascula_out_dmix"
}

pcm.!default {
    type plug
    slave.pcm "bascula_out"
}

pcm.bascula_out_dmix {
    type dmix
    ipc_key 8675309
    slave {
        pcm "hw:CARD=sndrpihifiberry,DEV=0"
        channels 2
        rate 48000
        format S16_LE
    }
}

ctl.bascula_out {
    type hw
    card "sndrpihifiberry"
}

ctl.!default {
    type hw
    card "sndrpihifiberry"
}

pcm.bascula_mix_in {
    type plug
    slave.pcm "bascula_mix_in_raw"
}

pcm.bascula_mix_in_raw {
    type dsnoop
    ipc_key 8675310
    slave {
        pcm "plughw:CARD=Device,DEV=0"
        channels 1
    }
}

ctl.bascula_mix_in {
    type hw
    card "Device"
}
