# ===========================
# Báscula Digital Pro - Audio Config (plantilla)
# ===========================

##### ENTRADA (MICRÓFONO USB) — compatible 48 kHz/16 kHz #####
pcm.dsnoop_mic {
  type dsnoop
  ipc_key 2048
  slave {
    pcm "hw:0,0"
    rate 48000
    channels 1
    format S16_LE
    period_time 0
    period_size 1024
    buffer_size 4096
  }
}

pcm.soft_mic {
  type softvol
  slave.pcm "dsnoop_mic"
  control {
    name "SoftMicGain"
    card 0
  }
  use_dB yes
  min_dB -30.0
  max_dB +20.0
  resolution 100
}

pcm.bascula_mix_in {
  type plug
  slave.pcm "soft_mic"
}

ctl.bascula_mix_in {
  type hw
  card 0
}

##### SALIDA (HIFIBERRY DAC) #####
pcm.bascula_out {
  type plug
  slave.pcm "plughw:CARD=sndrpihifiberry,DEV=0"
}

ctl.bascula_out {
  type hw
  card 1
}
